# skripsi

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/intent/: ActiveSubmissionsFragment.kt  CartFragment.kt  CompletedSubmissionsFragment.kt  DataHelper.kt  EditProfileActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Product.kt  ProductJson.kt  ProfileFragment.kt  RegisterActivity.kt  SessionManager.kt  Submission.kt  SubmissionActivity.kt  SubmissionDetailActivity.kt
app/src/main/java/com/example/intent/adapter/: ProductAdapter.kt  SubmissionAdapter.kt  SubmissionsPagerAdapter.kt
app/src/main/res/color/: bottom_nav_color_state.xml  chip_background_state.xml  chip_text_color_state.xml
app/src/main/res/drawable/: bg_custom_nav.xml  bg_file_upload_box.xml  ic_arrow_back.xml  ic_cancel.xml  ic_check_circle.xml  ic_edit.xml  ic_home.xml  ic_home_user.xml  ic_info.xml  ic_key.xml  ic_mail.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_shop.xml  ic_user_circle.xml  logo_splash_wrapper.xml  nav_bg.xml  search_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_submission.xml  activity_submission_detail.xml  fragment_active_submissions.xml  fragment_cart.xml  fragment_completed_submissions.xml  fragment_home.xml  fragment_profile.xml  item_product.xml  item_submission.xml  layout_empty_state.xml  skeleton_item_product.xml  skeleton_profile_card.xml  skeleton_profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
